global
    maxconn 4096
    pidfile     /var/run/haproxy.pid
    daemon

defaults
    log     global
    mode    http
    
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend web_gateway
    bind 0.0.0.0:8081
    mode http
    
    acl service_portfolio path -i -m beg /api
    use_backend service_portfolio if service_portfolio

    acl elastic path -i -m beg /elastic
    use_backend elasticsearch if elastic

    default_backend service_portfolio_view
   

backend service_portfolio_view
    mode http
    server service_portfolio_view service-portfolio-view:9000
    
backend service_portfolio
    mode http
    server service_portfolio service-portfolio:3001

backend elasticsearch
    mode http
    server elasticsearch elasticsearch:9200
